<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', Arial, Helvetica, Sans-serif, Verdana;
            /* background: #dee1e3; */
        }
        /** ====================
 * Lista de Comentarios
 =======================*/
        
        .comments-container {
            margin: 8px auto 15px;
            width: 768px;
        }
        
        .comments-container h1 {
            font-size: 36px;
            color: #283035;
            font-weight: 400;
        }
        
        .comments-container h1 a {
            font-size: 18px;
            font-weight: 700;
        }
        
        .comments-list {
            margin-top: 30px;
            position: relative;
        }
        /**
 * Lineas / Detalles
 -----------------------*/
        
        .comments-list:before {
            content: '';
            width: 2px;
            height: 100%;
            background: #c7cacb;
            position: absolute;
            left: 32px;
            top: 0;
        }
        
        .comments-list:after {
            content: '';
            position: absolute;
            background: #c7cacb;
            bottom: 0;
            left: 27px;
            width: 7px;
            height: 7px;
            border: 3px solid #dee1e3;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        
        .reply-list:before,
        .reply-list:after {
            display: none;
        }
        
        .reply-list li:before {
            content: '';
            width: 60px;
            height: 2px;
            background: #c7cacb;
            position: absolute;
            top: 25px;
            left: -55px;
        }
        
        .comments-list li {
            margin-bottom: 15px;
            display: block;
            position: relative;
        }
        
        .comments-list li:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
            width: 0;
        }
        
        .reply-list {
            padding-left: 88px;
            clear: both;
            margin-top: 15px;
        }
        /**
 * Avatar
 ---------------------------*/
        
        .comments-list .comment-avatar {
            width: 65px;
            height: 65px;
            position: relative;
            z-index: 99;
            float: left;
            border: 3px solid #FFF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .comments-list .comment-avatar img {
            width: 100%;
            height: 100%;
        }
        
        .reply-list .comment-avatar {
            width: 50px;
            height: 50px;
        }
        
        .comment-main-level:after {
            content: '';
            width: 0;
            height: 0;
            display: block;
            clear: both;
        }
        /**
 * Caja del Comentario
 ---------------------------*/
        
        .comments-list .comment-box {
            width: 680px;
            float: right;
            position: relative;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        }
        
        .comments-list .comment-box:before,
        .comments-list .comment-box:after {
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            display: block;
            border-width: 10px 12px 10px 0;
            border-style: solid;
            border-color: transparent #FCFCFC;
            top: 8px;
            left: -11px;
        }
        
        .comments-list .comment-box:before {
            border-width: 11px 13px 11px 0;
            border-color: transparent rgba(0, 0, 0, 0.05);
            left: -12px;
        }
        
        .reply-list .comment-box {
            width: 610px;
        }
        
        .comment-box .comment-head {
            background: #FCFCFC;
            padding: 10px 12px;
            border-bottom: 1px solid #E5E5E5;
            overflow: hidden;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
        }
        
        .comment-box .comment-head i {
            float: right;
            margin-left: 14px;
            position: relative;
            top: 2px;
            color: #A6A6A6;
            cursor: pointer;
            -webkit-transition: color 0.3s ease;
            -o-transition: color 0.3s ease;
            transition: color 0.3s ease;
        }
        
        .comment-box .comment-head i:hover {
            color: #03658c;
        }
        
        .comment-box .comment-name {
            color: #283035;
            font-size: 14px;
            font-weight: 700;
            float: left;
            margin-right: 10px;
        }
        
        .comment-box .comment-name a {
            color: #283035;
        }
        
        .comment-box .comment-head span {
            float: left;
            color: #999;
            font-size: 13px;
            position: relative;
            top: 1px;
        }
        
        .comment-box .comment-content {
            background: #FFF;
            padding: 12px;
            font-size: 15px;
            color: #595959;
            -webkit-border-radius: 0 0 4px 4px;
            -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
        }
        
        .comment-box .comment-name.by-author,
        .comment-box .comment-name.by-author a {
            color: #03658c;
        }
        
        .comment-box .comment-name.by-author:after {
            content: 'autor';
            background: #03658c;
            color: #FFF;
            font-size: 12px;
            padding: 3px 5px;
            font-weight: 700;
            margin-left: 10px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        /** =====================
 * Responsive
 ========================*/
        
        @media only screen and (max-width: 766px) {
            .comments-container {
                width: 480px;
            }
            .comments-list .comment-box {
                width: 390px;
            }
            .reply-list .comment-box {
                width: 320px;
            }
        }
    </style>
    <style>
        body {
            margin: 20px;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        .pull-right {
            float: right;
        }
        
        .pull-left {
            float: left;
        }
        
        #fbcomment {
            background: #fff;
            border: 1px solid #dddfe2;
            border-radius: 3px;
            color: #4b4f56;
            padding: 50px;
        }
        
        .header_comment {
            font-size: 14px;
            overflow: hidden;
            border-bottom: 1px solid #e9ebee;
            line-height: 25px;
            margin-bottom: 24px;
            padding: 10px 0;
        }
        
        .sort_title {
            color: #4b4f56;
        }
        
        .sort_by {
            background-color: #f5f6f7;
            color: #4b4f56;
            line-height: 22px;
            cursor: pointer;
            vertical-align: top;
            font-size: 12px;
            font-weight: bold;
            vertical-align: middle;
            padding: 4px;
            justify-content: center;
            border-radius: 2px;
            border: 1px solid #ccd0d5;
        }
        
        .count_comment {
            font-weight: 600;
        }
        
        .body_comment {
            padding: 0 8px;
            font-size: 14px;
            display: block;
            line-height: 25px;
            word-break: break-word;
        }
        
        .avatar_comment {
            display: block;
        }
        
        .avatar_comment img {
            height: 48px;
            width: 48px;
        }
        
        .box_comment {
            display: block;
            position: relative;
            line-height: 1.358;
            word-break: break-word;
            border: 1px solid #d3d6db;
            word-wrap: break-word;
            background: #fff;
            box-sizing: border-box;
            cursor: text;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            padding: 0;
        }
        
        .box_comment textarea {
            min-height: 40px;
            padding: 12px 8px;
            width: 100%;
            border: none;
            resize: none;
        }
        
        .box_comment textarea:focus {
            outline: none !important;
        }
        
        .box_comment .box_post {
            border-top: 1px solid #d3d6db;
            background: #f5f6f7;
            padding: 8px;
            display: block;
            overflow: hidden;
        }
        
        .box_comment label {
            display: inline-block;
            vertical-align: middle;
            font-size: 11px;
            color: #90949c;
            line-height: 22px;
        }
        
        .box_comment button {
            margin-left: 8px;
            background-color: #4267b2;
            border: 1px solid #4267b2;
            color: #fff;
            text-decoration: none;
            line-height: 22px;
            border-radius: 2px;
            font-size: 14px;
            font-weight: bold;
            position: relative;
            text-align: center;
        }
        
        .box_comment button:hover {
            background-color: #29487d;
            border-color: #29487d;
        }
        
        .box_comment .cancel {
            margin-left: 8px;
            background-color: #f5f6f7;
            color: #4b4f56;
            text-decoration: none;
            line-height: 22px;
            border-radius: 2px;
            font-size: 14px;
            font-weight: bold;
            position: relative;
            text-align: center;
            border-color: #ccd0d5;
        }
        
        .box_comment .cancel:hover {
            background-color: #d0d0d0;
            border-color: #ccd0d5;
        }
        
        .box_comment img {
            height: 16px;
            width: 16px;
        }
        
        .box_result {
            margin-top: 24px;
        }
        
        .box_result .result_comment h4 {
            font-weight: 600;
            white-space: nowrap;
            color: #365899;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.358;
            margin: 0;
        }
        
        .box_result .result_comment {
            display: block;
            overflow: hidden;
            padding: 0;
        }
        
        .child_replay {
            border-left: 1px dotted #d3d6db;
            margin-top: 12px;
            list-style: none;
            padding: 0 0 0 8px
        }
        
        .reply_comment {
            margin: 12px 0;
        }
        
        .box_result .result_comment p {
            margin: 4px 0;
            text-align: justify;
        }
        
        .box_result .result_comment .tools_comment {
            font-size: 12px;
            line-height: 1.358;
        }
        
        .box_result .result_comment .tools_comment a {
            color: #4267b2;
            cursor: pointer;
            text-decoration: none;
        }
        
        .box_result .result_comment .tools_comment span {
            color: #90949c;
        }
        
        .body_comment .show_more {
            background: #3578e5;
            border: none;
            box-sizing: border-box;
            color: #fff;
            font-size: 14px;
            margin-top: 24px;
            padding: 12px;
            text-shadow: none;
            width: 100%;
            font-weight: bold;
            position: relative;
            text-align: center;
            vertical-align: middle;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-12" id="fbcomment">
            <div class="header_comment">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <span class="count_comment">264235 Bình luận</span>
                    </div>
                    <div class="col-md-6 text-right">
                        <span class="sort_title">Sắp xếp theo</span>
                        <select class="sort_by">
                            <option>Top</option>
                            <option>Mới nhất</option>
                            <option>Cũ nhất</option>
                          </select>
                    </div>
                </div>
            </div>

            <div class="body_comment">
                <div class="row">
                    <div class="avatar_comment col-md-1">
                        <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" />
                    </div>
                    <div class="box_comment col-md-11">
                        <textarea class="commentar" placeholder="Thêm một bình luận..."></textarea>
                        <div class="box_post">
                            <div class="pull-left">
                                <input type="checkbox" id="post_fb" />
                                <label for="post_fb">ẩn danh</label>
                            </div>
                            <div class="pull-right">
                                <span>
                                <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" />
                                <i class="fa fa-caret-down"></i>
                              </span>
                                <button onclick="submit_comment()" type="button" value="1">Đăng</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Contenedor Principal -->
                    <div class="comments-container">

                        <ul id="comments-list" class="comments-list">
                            <li>
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_1_zps8e1c80cd.jpg" alt=""></div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name by-author"><a href="http://creaticode.com/blog">Agustin Ortiz</a></h6>
                                            <span>hace 20 minutos</span>
                                            <i class="fa fa-reply"></i>
                                            <i class="fa fa-heart"></i>
                                        </div>
                                        <div class="comment-content">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                                        </div>
                                    </div>
                                </div>
                                <!-- Respuestas de los comentarios -->
                                <ul class="comments-list reply-list">
                                    <li>
                                        <!-- Avatar -->
                                        <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head">
                                                <h6 class="comment-name"><a href="http://creaticode.com/blog">Lorena Rojero</a></h6>
                                                <span>hace 10 minutos</span>
                                                <i class="fa fa-reply"></i>
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="comment-content">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <!-- Avatar -->
                                        <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_1_zps8e1c80cd.jpg" alt=""></div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head">
                                                <h6 class="comment-name by-author"><a href="http://creaticode.com/blog">Agustin Ortiz</a></h6>
                                                <span>hace 10 minutos</span>
                                                <i class="fa fa-reply"></i>
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="comment-content">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name"><a href="http://creaticode.com/blog">Lorena Rojero</a></h6>
                                            <span>hace 10 minutos</span>
                                            <i class="fa fa-reply"></i>
                                            <i class="fa fa-heart"></i>
                                        </div>
                                        <div class="comment-content">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- <ul id="list_comment" class="col-md-12">
                        <li class="box_result row">
                            <div class="avatar_comment col-md-1">
                                <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" />
                            </div>
                            <div class="result_comment col-md-11">
                                <h4>Nath Ryuzaki</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                <div class="tools_comment">
                                    <a class="like" href="#">Like</a>
                                    <span aria-hidden="true"> · </span>
                                    <a class="replay" href="#">Reply</a>
                                    <span aria-hidden="true"> · </span>
                                    <i class="fa fa-thumbs-o-up"></i> <span class="count">1</span>
                                    <span aria-hidden="true"> · </span>
                                    <span>26m</span>
                                </div>
                                <ul class="child_replay">
                                    <li class="box_reply row">
                                        <div class="avatar_comment col-md-1">
                                            <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" />
                                        </div>
                                        <div class="result_comment col-md-11">
                                            <h4>Sugito</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                            <div class="tools_comment">
                                                <a class="like" href="#">Like</a>
                                                <span aria-hidden="true"> · </span>
                                                <a class="replay" href="#">Reply</a>
                                                <span aria-hidden="true"> · </span>
                                                <i class="fa fa-thumbs-o-up"></i> <span class="count">1</span>
                                                <span aria-hidden="true"> · </span>
                                                <span>26m</span>
                                            </div>
                                            <ul class="child_replay"></ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul> -->
                    <button class="show_more" type="button">Load 10 more comments</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>