<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui cmt</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

        :root {
            --body-bg: hsl(0, 0%, 100%);
            --body-color: hsl(210, 11%, 15%);
            --body-color-hover: hsl(0, 0%, 0%);
            --footer-social-link-hover-bg: hsl(0, 0%, 93%);
            --media-comment-body-color: hsl(210, 11%, 15%);
            --media-comment-name-color: var(--body-color);
            --muted-color: hsla(210, 20%, 2%, 0.51);
            --theme-color-blue: hsl(208, 100%, 92%);
            --theme-color-red: hsl(0, 85%, 95%);
            --theme-color-green: hsl(127, 62%, 90%);
            --theme-color-yellow: hsl(55, 100%, 91%);
            --theme-color-pink: hsl(309, 100%, 92%);
            --theme-color-cyan: hsl(180, 83%, 91%);
            --theme-color-violet: hsl(259, 81%, 94%);
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 1rem;
            font-family: "Roboto", sans-serif;
            line-height: 1.5;
            color: var(--body-color);
            background-color: var(--body-bg);
            -webkit-text-size-adjust: 100%;
        }

        body .footer {
            margin-top: auto;
        }

        a,
        a:link {
            color: var(--body-color);
            text-decoration: none;
            transition: 0.3s linear;
        }

        a:hover {
            color: var(--body-color-hover);
        }

        a:focus {
            outline: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: 500;
            line-height: 1.2;
        }

        h3 {
            font-size: 1.7rem;
            margin-bottom: 0.5rem;
        }

        h5 {
            font-size: 1.1rem;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media screen and (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media screen and (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media screen and (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media screen and (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .center-block {
            max-width: 45rem;
            margin: 0 auto;
        }

        .addonz-switch {
            z-index: 0;
            position: relative;
            display: inline-block;
        }

        .addonz-switch>.addonz-switch-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            z-index: -1;
            position: absolute;
            right: 4px;
            top: -10px;
            display: block;
            margin: 0;
            background-color: #151a20;
            outline: none;
            transform: scale(1);
            pointer-events: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            opacity: 0;
            transition: opacity 0.3s, transform 0.2s;
        }

        .addonz-switch>.addonz-switch-inner {
            display: inline-block;
            width: 100%;
            font-weight: 500;
            cursor: pointer;
        }

        .addonz-switch>.addonz-switch-inner::before {
            content: "";
            float: right;
            display: inline-block;
            margin: 5px 0 5px 15px;
            border-radius: 7px;
            width: 36px;
            height: 14px;
            background-color: #adb5bd;
            vertical-align: top;
            transition: background-color 0.2s, opacity 0.2s;
        }

        .addonz-switch>.addonz-switch-inner::after {
            content: "";
            position: absolute;
            top: 2px;
            right: 1rem;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: white;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            transition: background-color 0.2s, transform 0.2s;
        }

        .addonz-switch>.addonz-switch-input:checked {
            right: -14px;
            background-color: #1c939c;
        }

        .addonz-switch>.addonz-switch-input:checked+.addonz-switch-inner::before {
            background-color: #1c939c;
        }

        .addonz-switch>.addonz-switch-input:checked+.addonz-switch-inner::after {
            background-color: #2ab6c0;
            transform: translateX(16px);
        }

        .addonz-switch:hover>.addonz-switch-input {
            opacity: 0.08;
        }

        .addonz-switch:hover>.addonz-switch-input:focus {
            opacity: 0.18;
        }

        .addonz-switch>.addonz-switch-input:focus,
        .addonz-switch>.addonz-switch-input.focus {
            opacity: 0.2;
        }

        .addonz-switch>.addonz-switch-input:active {
            opacity: 1;
            transform: scale(0);
            transition: transform 0s, opacity 0s;
        }

        .addonz-switch>.addonz-switch-input:active+.addonz-switch-inner::before {
            background-color: #1c939c;
        }

        .addonz-switch>.addonz-switch-input:checked:active+.addonz-switch-inner::before {
            background-color: #adb5bd;
        }

        .addonz-switch>.addonz-switch-input:disabled {
            opacity: 0;
        }

        .addonz-switch>.addonz-switch-input:disabled+.addonz-switch-inner {
            color: #2ab6c0;
            opacity: 0.7;
            cursor: default;
        }

        .addonz-switch>.addonz-switch-input:disabled+.addonz-switch-inner::before {
            background-color: rgba(52, 58, 64, 0.4) !important;
        }

        .addonz-switch>.addonz-switch-input:checked:disabled+.addonz-switch-inner::before {
            background-color: rgba(52, 58, 64, 0.4) !important;
        }

        .box-theme-option {
            padding: 1.5rem;
            background-color: rgba(255, 255, 255, 0.039);
            border-radius: 0.8rem;
            margin-bottom: 4rem;
        }

        .box-theme-option .box-theme-option-inner {
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 768px) {
            .box-theme-option .box-theme-option-inner {
                justify-content: start;
                align-items: center;
                flex-direction: row;
            }

            .box-theme-option .box-theme-option-inner .addonz-form-inline {
                margin-bottom: 0;
                margin-right: 4rem;
            }
        }

        .box-theme-option .addonz-form-inline {
            margin-top: -5px;
            margin-bottom: 2rem;
        }

        .badge-color {
            text-decoration: none;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            background-color: #f8f9fa;
            margin-bottom: 0.8rem;
        }

        .badge-color .badge-color-icon {
            visibility: hidden;
        }

        .badge-color.blue {
            background-color: var(--theme-color-blue);
        }

        .badge-color.red {
            background-color: var(--theme-color-red);
        }

        .badge-color.green {
            background-color: var(--theme-color-green);
        }

        .badge-color.yellow {
            background-color: var(--theme-color-yellow);
        }

        .badge-color.pink {
            background-color: var(--theme-color-pink);
        }

        .badge-color.cyan {
            background-color: var(--theme-color-cyan);
        }

        .badge-color.violet {
            background-color: var(--theme-color-violet);
        }

        .badge-color.active .badge-color-icon {
            visibility: visible;
        }

        .twtr-emoji {
            position: relative;
            vertical-align: middle;
            top: -0.1rem;
        }

        .collapse-repply,
        .media-footer-option .icon-bubble-content,
        .media-footer-option,
        .media-comment-footer,
        .ripple-grow,
        .media-comment-body .media-comment-data-person {
            display: flex;
            align-items: center;
        }

        .text-muted {
            color: var(--muted-color);
        }

        .comment-wrapper {
            padding-top: 5rem;
        }

        .media-comment {
            display: flex;
            align-items: flex-start;
        }

        .media-comment .avatar-content {
            margin-right: 1rem;
        }

        .media-comment .avatar-content .avatar {
            border-radius: 50%;
        }

        .media-comment-body {
            position: relative;
            display: inline-block;
            padding: 1.2rem;
            background-color: var(--media-comment-body-bg);
            border-radius: 0.8rem;
            padding-right: 3rem;
        }


        /* ... */
        .media-comment-body .media-option {
            position: absolute;
            right: 0.7rem;
            top: 1rem;
            visibility: hidden;
        }

        .media-comment-body:hover .media-option {
            visibility: visible;
        }
        /* ... */

        .media-comment-body .media-comment-data-person {
            margin-bottom: 0.3rem;
        }

        .media-comment-body .media-comment-text {
            color: var(--media-comment-body-color);
        }

        .media-comment-body .media-comment-name {
            color: var(--media-comment-name-color);
            font-size: 1rem;
            font-weight: 600;
            text-transform: inherit;
            line-height: 1.5;
            letter-spacing: 0.0178571em;
            margin-right: 1rem;
        }

        .ripple-grow {
            width: 2.5rem;
            height: 2.5rem;
            justify-content: center;
            border-radius: 50%;
            color: rgba(0, 0, 0, 0.658) !important;
        }

        .ripple-grow:hover {
            background-color: rgba(0, 0, 0, 0.122);
            color: #000;
        }

        .media-comment-footer {
            margin-top: 0.6rem;
            margin-bottom: 1.2rem;
        }

        .media-footer-option {
            padding: 0 1rem 0 0;
            text-decoration: none;
            transition: all 0.3s;
            color: var(--body-color);
        }

        .media-footer-option .icon-bubble-content {
            transition: all 0.3s;
            justify-content: center;
            margin-right: 0.4rem;
            border-radius: 50%;
            width: 2.2rem;
            height: 2.2rem;
        }

        .media-footer-option.repply:hover {
            color: #03c1e2;
        }

        .media-footer-option.repply:hover .icon-bubble-content {
            background-color: rgba(0, 156, 184, 0.233);
        }

        .media-footer-option.like:hover {
            color: #cd0aa9;
        }

        .media-footer-option.like:hover .icon-bubble-content {
            background-color: rgba(215, 9, 178, 0.169);
        }

        .media-footer-option.share:hover {
            color: #009402;
        }

        .media-footer-option.share:hover .icon-bubble-content {
            background-color: rgba(0, 179, 3, 0.164);
        }

        .collapse-repply {
            margin-bottom: 1.5rem;
        }

        .collapse-repply svg {
            transition: all 0.3s;
            transform: rotate(-180deg);
        }

        .collapse-repply.active svg {
            transform: rotate(0deg);
        }

        .loading-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3rem 0;
            margin-bottom: 5rem;
        }

        .loading-content path {
            fill: var(--body-color);
        }

        .footer {
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .footer p {
            margin: 0;
            color: var(--body-color);
        }

        .footer .yo-content {
            margin-bottom: 0.3rem;
            font-weight: 500;
            color: var(--body-color);
        }

        .footer .yo {
            text-decoration: underline;
        }

        .footer .footer-social {
            display: flex;
            align-items: center;
        }

        .footer .footer-social-link {
            color: var(--body-color);
            width: 2.8rem;
            height: 2.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4rem;
            transition: 0.3s linear;
        }

        .footer .footer-social-link:hover {
            color: var(--body-color-hover);
            background-color: var(--footer-social-link-hover-bg);
        }
    </style>
</head>

<body>

    <body data-theme="default">
        <!---->
        <!-- Wrapper-->
        <div class="comment-wrapper">
            <!---->
            <div class="container">
                <div class="center-block">
                    <div class="media-comment"><a class="avatar-content" href="javascript://"><img class="avatar"
                                src="https://randomuser.me/api/portraits/men/77.jpg" width="70" height="70" /></a>
                        <div class="media-content">
                            <div class="media-comment-body">
                                <div class="media-option">
                                    <a class="ripple-grow" href="javascript://"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <svg class="ripple-icon" width="28" height="28"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                            viewBox="0 0 24 24">
                                            <g fill="currentColor">
                                                <circle cx="5" cy="12" r="2"></circle>
                                                <circle cx="12" cy="12" r="2"></circle>
                                                <circle cx="19" cy="12" r="2"></circle>
                                            </g>
                                        </svg>
                                    </a>
                                </div>

                                <div class="media-comment-data-person"><a class="media-comment-name"
                                        href="javascript://">Frank Esteban</a><span class="text-muted">2 h</span></div>
                                <div class="media-comment-text">Sit amet nibh libero, in gravida nulla. Nulla vel metus
                                    scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
                                    viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.</div>
                            </div>

                            <div class="media-comment-footer">
                                <a class="media-footer-option repply" href="javascript://"><span
                                        class="icon-bubble-content">
                                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z">
                                            </path>
                                        </svg></span><span class="media-footer-option-text">86</span></a><a
                                    class="media-footer-option like" href="javascript://"><span
                                        class="icon-bubble-content">
                                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.814-1.148 2.354-2.73 4.645-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.376-7.454 13.11-10.037 13.157H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.034 11.596 8.55 11.658 1.518-.062 8.55-5.917 8.55-11.658 0-2.267-1.823-4.255-3.903-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.014-.03-1.425-2.965-3.954-2.965z">
                                            </path>
                                        </svg></span><span class="media-footer-option-text">755</span></a><a
                                    class="media-footer-option share" href="javascript://"><span
                                        class="icon-bubble-content">
                                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M17.53 7.47l-5-5c-.293-.293-.768-.293-1.06 0l-5 5c-.294.293-.294.768 0 1.06s.767.294 1.06 0l3.72-3.72V15c0 .414.336.75.75.75s.75-.336.75-.75V4.81l3.72 3.72c.146.147.338.22.53.22s.384-.072.53-.22c.293-.293.293-.767 0-1.06z">
                                            </path>
                                            <path fill="currentColor"
                                                d="M19.708 21.944H4.292C3.028 21.944 2 20.916 2 19.652V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 .437.355.792.792.792h15.416c.437 0 .792-.355.792-.792V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 1.264-1.028 2.292-2.292 2.292z">
                                            </path>
                                        </svg></span>
                                </a>
                            </div>
                            <!---->


                            <!-- Collapse button--><a class="collapse-repply" href="javascript://">
                                <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
                                </svg>Ver 45 respuestas</a>
                            <!---->
                            <!-- Repply-->
                            <div class="media-comment">
                                <a class="avatar-content" href="javascript://">
                                    <img class="avatar" src="https://randomuser.me/api/portraits/men/90.jpg" width="55"
                                        height="55" /></a>
                                <div class="media-content">
                                    <div class="media-comment-body">
                                        <div class="media-option">
                                            <a class="ripple-grow" id="dropdownMenuButton" href="javascript://" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <svg class="ripple-icon" width="28" height="28" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                                                    <g fill="currentColor">
                                                        <circle cx="5" cy="12" r="2"></circle>
                                                        <circle cx="12" cy="12" r="2"></circle>
                                                        <circle cx="19" cy="12" r="2"></circle>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>

                                        <div class="media-comment-data-person"><a class="media-comment-name"
                                                href="javascript://">Bill<img class="twtr-emoji"
                                                    src="https://abs.twimg.com/emoji/v2/svg/2764.svg" width="18"
                                                    height="18" /></a><span class="text-muted">7 h</span></div>
                                        <div class="media-comment-text">Sit amet nibh liberoin vulputate.</div>
                                    </div>

                                    <div class="media-comment-footer">
                                        <a class="media-footer-option repply"
                                            href="javascript://"><span class="icon-bubble-content">
                                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                    viewBox="0 0 24 24">
                                                    <path fill="currentColor"
                                                        d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z">
                                                    </path>
                                                </svg></span><span class="media-footer-option-text">132</span></a><a
                                            class="media-footer-option like" href="javascript://"><span
                                                class="icon-bubble-content">
                                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                    viewBox="0 0 24 24">
                                                    <path fill="currentColor"
                                                        d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.814-1.148 2.354-2.73 4.645-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.376-7.454 13.11-10.037 13.157H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.034 11.596 8.55 11.658 1.518-.062 8.55-5.917 8.55-11.658 0-2.267-1.823-4.255-3.903-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.014-.03-1.425-2.965-3.954-2.965z">
                                                    </path>
                                                </svg></span><span class="media-footer-option-text">93</span></a><a
                                            class="media-footer-option share" href="javascript://"><span
                                                class="icon-bubble-content">
                                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                    viewBox="0 0 24 24">
                                                    <path fill="currentColor"
                                                        d="M17.53 7.47l-5-5c-.293-.293-.768-.293-1.06 0l-5 5c-.294.293-.294.768 0 1.06s.767.294 1.06 0l3.72-3.72V15c0 .414.336.75.75.75s.75-.336.75-.75V4.81l3.72 3.72c.146.147.338.22.53.22s.384-.072.53-.22c.293-.293.293-.767 0-1.06z">
                                                    </path>
                                                    <path fill="currentColor"
                                                        d="M19.708 21.944H4.292C3.028 21.944 2 20.916 2 19.652V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 .437.355.792.792.792h15.416c.437 0 .792-.355.792-.792V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 1.264-1.028 2.292-2.292 2.292z">
                                                    </path>
                                                </svg></span></a></div>
                                </div>
                            </div>
                            <!---->
                        </div>
                    </div>

                    <!---->
                    <!-- Show more content-->
                    <!-- <div class="loading-content">
            <svg class="svg-loading" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
              <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
              <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z">
                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
              </path>
            </svg>
          </div> -->
                </div>
            </div>
        </div>
    </body>
    <!---->


</body>

</html>
