<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-|</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
        }

        * ul {
            list-style: none;
        }

        * a {
            text-decoration: none;
        }

        body {
            background: #abd1c6;
        }

        div.comment-module {
            width: 50%;
            height: auto;
            background: #fff;
            margin: 100px 0px;
            border-radius: 5px;
            padding: 50px 75px;
        }

        div.comment-module
        ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 50px;
            margin-left: 0px;
        }

        div.comment-module
        ul li {
            width: 100%;
            position: relative;
        }

        div.comment-module
        ul li .comment {
            width: 100%;
            display: flex;
            column-gap: 20px;
        }

        /* ... */
        div.comment-module
        ul li .comment
            .media-option {
                position: absolute;
                right: 0.7rem;
                /* top: 1rem; */
                visibility: hidden;
        }

        div.comment-module
        ul li .comment:hover
            .media-option {
                visibility: visible;
        }
        .ripple-grow {
            width: 2.5rem;
            height: 2.5rem;
            justify-content: center;
            border-radius: 50%;
            color: rgba(0, 0, 0, 0.658) !important;
        }

        .ripple-grow:hover {
            background-color: rgba(0, 0, 0, 0.122);
            color: #000;
        }

        .collapse-repply,
        .media-footer-option .icon-bubble-content,
        .media-footer-option,
        .media-comment-footer,
        .ripple-grow,
        .media-comment-body .media-comment-data-person {
            display: flex;
            align-items: center;
        }

        /* ... */

        div.comment-module ul li .comment .comment-img {
            width: 7%;
        }

        div.comment-module ul li .comment .comment-img img {
            width: 50px;
            height: 50px;
        }

        div.comment-module ul li .comment .comment-content {
            width: 93%;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
        }

        div.comment-module ul li .comment .comment-content .comment-details {
            width: 100%;
            display: flex;
            column-gap: 15px;
            align-items: center;
            justify-content: flex-start;
        }

        div.comment-module ul li .comment .comment-content .comment-details .comment-name {
            text-transform: capitalize;
        }

        div.comment-module ul li .comment .comment-content .comment-details .comment-log {
            color: #7a7a7a;
            font-size: 14px;
        }

        div.comment-module ul li .comment .comment-content .comment-data {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 20px;
        }



        div.comment-module ul li::before {
            content: "";
            position: absolute;
            top: 60px;
            left: 50px;
            transform: translateX(-25px);
            width: 2px;
            height: calc(100% - 60px);
            background: #c5c5c5;
        }

        div.comment-module ul li ul {
            margin-top: 35px;
            margin-left: 70px;
            width: calc(100% - 70px);
        }

        /* media */
        .media-comment-footer {
            margin-top: 0.6rem;
            margin-bottom: 1.2rem;
        }

        .media-footer-option {
            padding: 0 1rem 0 0;
            text-decoration: none;
            transition: all 0.3s;
            color: var(--body-color);
        }

        .media-footer-option .icon-bubble-content {
            transition: all 0.3s;
            justify-content: center;
            margin-right: 0.4rem;
            border-radius: 50%;
            width: 2.2rem;
            height: 2.2rem;
        }

        .media-footer-option.repply:hover {
            color: #03c1e2;
        }

        .media-footer-option.repply:hover .icon-bubble-content {
            background-color: rgba(0, 156, 184, 0.233);
        }

        .media-footer-option.like:hover {
            color: #cd0aa9;
        }

        .media-footer-option.like:hover .icon-bubble-content {
            background-color: rgba(215, 9, 178, 0.169);
        }

        .media-footer-option.share:hover {
            color: #009402;
        }

        .media-footer-option.share:hover .icon-bubble-content {
            background-color: rgba(0, 179, 3, 0.164);
        }
        /* end media */

        @media screen and (max-width: 1600px) {
            div.comment-module {
                width: 60%;
            }
        }

        @media screen and (max-width: 1400px) {
            div.comment-module {
                width: 70%;
            }

            div.comment-module ul li .comment .comment-img {
                width: 10%;
            }

            div.comment-module ul li .comment .comment-content {
                width: 90%;
            }
        }

        @media screen and (max-width: 1024px) {
            div.comment-module {
                width: 80%;
            }
        }

        @media screen and (max-width: 768px) {
            div.comment-module {
                width: 96%;
                padding: 75px 10px;
            }

            div.comment-module ul li .comment {
                column-gap: 12px;
            }

            div.comment-module ul li .comment .comment-img {
                width: 15%;
            }

            div.comment-module ul li .comment .comment-img img {
                width: 40px;
                height: 40px;
            }

            div.comment-module ul li .comment .comment-content {
                width: 85%;
            }

            div.comment-module ul li .comment .comment-content .comment-details {
                flex-direction: column;
                align-items: flex-start;
            }

            div.comment-module ul li .comment .comment-content .comment-data {
                column-gap: 12px;
            }

            div.comment-module ul li::before {
                top: 50px;
                left: 50px;
                transform: translateX(-30px);
                height: calc(100% - 60px);
            }

            div.comment-module ul li ul {
                margin-top: 25px;
                margin-left: 50px;
                width: calc(100% - 50px);
            }
        }
    </style>
</head>

<body>
    <div class="comment-module">
        <ul>
            <li>
                <div class="comment">
                    <div class="comment-img">
                        <img src="https://rvs-comment-module.vercel.app/Assets/User Avatar.png" alt="">
                    </div>
                    <div class="comment-content">
                        <div class="comment-details">
                            <h4 class="comment-name">Adamsdavid</h4>
                            <span class="comment-log">20 hours ago</span>
                        </div>
                        <div class="comment-desc">
                            <p>I genuinely think that Codewell's community is AMAZING. It's just starting out but the
                                templates on there amazing.</p>
                        </div>
                        <div class="comment-data">
                            <div class="comment-likes">
                                <div class="comment-likes-up">
                                    <img src="https://rvs-comment-module.vercel.app/Assets/Up.svg" alt="">
                                    <span>2</span>
                                </div>
                                <div class="comment-likes-down">
                                    <img src="https://rvs-comment-module.vercel.app/Assets/Down.svg" alt="">
                                    <span></span>
                                </div>
                            </div>
                            <div class="comment-reply">
                                <a href="#!">Reply</a>
                            </div>
                            <div class="comment-report">
                                <a href="#!">Report</a>
                            </div>
                        </div>
                    </div>
                </div>

                <ul>
                    <li>
                        <div class="comment">
                            <div class="comment-img">
                                <img src="https://rvs-comment-module.vercel.app/Assets/User Avatar-1.png" alt="">
                            </div>
                            <div class="comment-content">
                                <div class="comment-details">
                                    <h4 class="comment-name">saramay</h4>
                                    <span class="comment-log">16 hours ago</span>
                                </div>
                                <div class="comment-desc">
                                    <p>I agree. I've been coding really well (pun intended) ever since I started
                                        practicing on their templates hehe.</p>
                                </div>
                                <div class="comment-data">
                                    <div class="comment-likes">
                                        <div class="comment-likes-up">
                                            <img src="https://rvs-comment-module.vercel.app/Assets/Up.svg" alt="">
                                            <span>5</span>
                                        </div>
                                        <div class="comment-likes-down">
                                            <img src="https://rvs-comment-module.vercel.app/Assets/Down.svg" alt="">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="comment-reply">
                                        <a href="#!">Reply</a>
                                    </div>
                                    <div class="comment-report">
                                        <a href="#!">Report</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <div class="comment">
                                    <div class="comment-img">
                                        <img src="https://rvs-comment-module.vercel.app/Assets/User Avatar-2.png"
                                            alt="">
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-details">
                                            <h4 class="comment-name">Jessica21</h4>
                                            <span class="comment-log">14 hours ago</span>
                                        </div>
                                        <div class="comment-desc">
                                            <p>Okay, this comment wins.</p>
                                        </div>
                                        <div class="comment-data">
                                            <div class="comment-likes">
                                                <div class="comment-likes-up">
                                                    <img src="https://rvs-comment-module.vercel.app/Assets/Up.svg"
                                                        alt="">
                                                    <span>5</span>
                                                </div>
                                                <div class="comment-likes-down">
                                                    <img src="https://rvs-comment-module.vercel.app/Assets/Down.svg"
                                                        alt="">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="comment-reply">
                                                <a href="#!">Reply</a>
                                            </div>
                                            <div class="comment-report">
                                                <a href="#!">Report</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <div class="comment">
                    <div class="comment-img">
                        <img src="https://rvs-comment-module.vercel.app/Assets/User Avatar-3.png" alt="">
                    </div>
                    <div class="comment-content">
                        <div class="comment-details">
                            <h4 class="comment-name">Name</h4>
                            <span class="comment-log">20 hours ago</span>

                            <div class="media-option">
                                <a class="ripple-grow" href="javascript://" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <svg class="ripple-icon" width="28" height="28" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                                        <g fill="currentColor">
                                            <circle cx="5" cy="12" r="2"></circle>
                                            <circle cx="12" cy="12" r="2"></circle>
                                            <circle cx="19" cy="12" r="2"></circle>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="comment-desc">
                            <p>Thanks for making this, super helpful</p>
                        </div>

                        <div class="comment-data">
                            <div class="media-comment-footer">
                                <a class="media-footer-option repply" href="javascript://"><span
                                        class="icon-bubble-content">
                                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z">
                                            </path>
                                        </svg></span><span class="media-footer-option-text">86</span></a><a
                                    class="media-footer-option like" href="javascript://"><span
                                        class="icon-bubble-content">
                                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.814-1.148 2.354-2.73 4.645-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.376-7.454 13.11-10.037 13.157H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.034 11.596 8.55 11.658 1.518-.062 8.55-5.917 8.55-11.658 0-2.267-1.823-4.255-3.903-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.014-.03-1.425-2.965-3.954-2.965z">
                                            </path>
                                        </svg></span><span class="media-footer-option-text">755</span></a><a
                                    class="media-footer-option share" href="javascript://">
                                    <span
                                        class="icon-bubble-content">
                                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M17.53 7.47l-5-5c-.293-.293-.768-.293-1.06 0l-5 5c-.294.293-.294.768 0 1.06s.767.294 1.06 0l3.72-3.72V15c0 .414.336.75.75.75s.75-.336.75-.75V4.81l3.72 3.72c.146.147.338.22.53.22s.384-.072.53-.22c.293-.293.293-.767 0-1.06z">
                                            </path>
                                            <path fill="currentColor"
                                                d="M19.708 21.944H4.292C3.028 21.944 2 20.916 2 19.652V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 .437.355.792.792.792h15.416c.437 0 .792-.355.792-.792V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 1.264-1.028 2.292-2.292 2.292z">
                                            </path>
                                        </svg></span>
                                </a>
                            </div>
                            <!-- <div class="comment-likes">
                                <div class="comment-likes-up">
                                    <img src="https://rvs-comment-module.vercel.app/Assets/Up.svg" alt="">
                                    <span>2</span>
                                </div>
                                <div class="comment-likes-down">
                                    <img src="https://rvs-comment-module.vercel.app/Assets/Down.svg" alt="">
                                    <span></span>
                                </div>
                            </div> -->


                            <!-- <div class="comment-reply">
                                <a href="#!">Reply</a>
                            </div>
                            <div class="comment-report">
                                <a href="#!">Report</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>
